/**
 * 8-way multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       c if sel == 010
 *       d if sel == 011
 *       e if sel == 100
 *       f if sel == 101
 *       g if sel == 110
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;

    PARTS:
    Mux4Way(a=a, b=b, c=c, d=d, sel[0]=sel[0], sel[1]=sel[1], out=M4abcd);
    Mux4Way(a=e, b=f, c=g, d=h, sel[0]=sel[0], sel[1]=sel[1], out=M4efgh);
    Mux(a=M4abcd, b=M4efgh, sel=sel[2], out=out);
}
